artifact_path: basic_rf
flavors:
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.1
model_size_bytes: 556400
model_uuid: 7e1a7726f00a476eb7c08c5049897ddd
run_id: 0c4280ad31984d8f822a32da3f57f032
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "double", "name": "hour", "required": true}, {"type": "double",
    "name": "month", "required": true}, {"type": "double", "name": "distance", "required":
    true}, {"type": "double", "name": "surge_multiplier", "required": true}, {"type":
    "double", "name": "latitude", "required": true}, {"type": "double", "name": "longitude",
    "required": true}, {"type": "double", "name": "apparentTemperature", "required":
    true}, {"type": "double", "name": "precipIntensity", "required": true}, {"type":
    "double", "name": "precipProbability", "required": true}, {"type": "double", "name":
    "humidity", "required": true}, {"type": "double", "name": "windSpeed", "required":
    true}, {"type": "double", "name": "visibility", "required": true}, {"type": "double",
    "name": "pressure", "required": true}, {"type": "double", "name": "windBearing",
    "required": true}, {"type": "double", "name": "cloudCover", "required": true},
    {"type": "double", "name": "uvIndex", "required": true}, {"type": "double", "name":
    "precipIntensityMax", "required": true}, {"type": "double", "name": "day_of_week",
    "required": true}, {"type": "double", "name": "source_Back Bay", "required": true},
    {"type": "double", "name": "source_Beacon Hill", "required": true}, {"type": "double",
    "name": "source_Boston University", "required": true}, {"type": "double", "name":
    "source_Fenway", "required": true}, {"type": "double", "name": "source_Haymarket
    Square", "required": true}, {"type": "double", "name": "source_North End", "required":
    true}, {"type": "double", "name": "source_North Station", "required": true}, {"type":
    "double", "name": "destination_Beacon Hill", "required": true}, {"type": "double",
    "name": "destination_Fenway", "required": true}, {"type": "double", "name": "destination_Haymarket
    Square", "required": true}, {"type": "double", "name": "destination_North Station",
    "required": true}, {"type": "double", "name": "destination_Northeastern University",
    "required": true}, {"type": "double", "name": "destination_South Station", "required":
    true}, {"type": "double", "name": "destination_Theatre District", "required":
    true}, {"type": "double", "name": "destination_West End", "required": true}, {"type":
    "double", "name": "name_Black", "required": true}, {"type": "double", "name":
    "name_Black SUV", "required": true}, {"type": "double", "name": "name_Lux", "required":
    true}, {"type": "double", "name": "name_Lux Black", "required": true}, {"type":
    "double", "name": "name_Lux Black XL", "required": true}, {"type": "double", "name":
    "name_Lyft", "required": true}, {"type": "double", "name": "name_Lyft XL", "required":
    true}, {"type": "double", "name": "name_Shared", "required": true}, {"type": "double",
    "name": "name_UberPool", "required": true}, {"type": "double", "name": "name_UberX",
    "required": true}, {"type": "double", "name": "name_UberXL", "required": true},
    {"type": "double", "name": "name_WAV", "required": true}, {"type": "double", "name":
    "short_summary_ Clear ", "required": true}, {"type": "double", "name": "short_summary_
    Foggy ", "required": true}, {"type": "double", "name": "short_summary_ Light Rain
    ", "required": true}, {"type": "double", "name": "short_summary_ Mostly Cloudy
    ", "required": true}, {"type": "double", "name": "short_summary_ Overcast ", "required":
    true}, {"type": "double", "name": "short_summary_ Partly Cloudy ", "required":
    true}, {"type": "double", "name": "short_summary_ Possible Drizzle ", "required":
    true}, {"type": "double", "name": "short_summary_ Rain ", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-07-12 20:10:21.697614'
